# udacity_project2

./: README.md
trythemovieDBAPI/app/: app-release.apk  build.gradle
trythemovieDBAPI/app/src/main/: AndroidManifest.xml
trythemovieDBAPI/app/src/main/java/pom2/poly/com/trythemoviedbapi/: APIService.java  Config.java  DetailActivity.java  GdataFromMOVIEDBtask.java  Images.java  MainActivity.java  Movie.java  MovieFactory.java  MyApplication.java  MyArrayAdapter.java  MyCursorAdapter.java  MyRecyclerViewAdapter.java  PreferencesFragment.java  ReviewAdapter.java  SettingActivity.java  SpacesItemDecoration.java  TrailerAdapter.java  Utility.java
trythemovieDBAPI/app/src/main/java/pom2/poly/com/trythemoviedbapi/Activity/: DetailActivity.java  MainActivity.java  SettingActivity.java
trythemovieDBAPI/app/src/main/res/drawable/: love_button_background.xml
trythemovieDBAPI/app/src/main/res/drawable-hdpi/: Thumbs.db
trythemovieDBAPI/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  detail_content.xml  fragment_detail.xml  fragment_detail_v2.xml  fragment_main.xml  recyclerview_item.xml  showreviewlayout.xml  showtrailerlayout.xml  tool_bar.xml  trailer_revycle_cell.xml
trythemovieDBAPI/app/src/main/res/layout-large/: activity_main.xml  fragment_detail_v2.xml  recyclerview_item.xml
trythemovieDBAPI/app/src/main/res/layout-large-land/: activity_main.xml
trythemovieDBAPI/app/src/main/res/menu/: main.xml
trythemovieDBAPI/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+47 files in other folders)
